# Phase 0 feature flags — enable incrementally for per-feature ablation
# Copy this to .env or export these before running

# --- Blackboard enrichment ---
SWARM_ENABLE_BLACKBOARD_MAINTENANCE=1
SWARM_BLACKBOARD_MAINTENANCE_SUPERSEDE=1

# --- Debt sensors (detect + execute) ---
SWARM_ENABLE_CALCULATION_DEBT=1
SWARM_ENABLE_SEVERITY_DEBT=1
SWARM_SEVERITY_DEBT_EXECUTE=1
SWARM_ENABLE_RELATION_DEBT=1
SWARM_RELATION_DEBT_EXECUTE=1
SWARM_ENABLE_SOURCE_OBJECT_DEBT=1
SWARM_SOURCE_OBJECT_DEBT_EXECUTE=1
SWARM_ENABLE_AUTHORITY_DEBT=1
SWARM_AUTHORITY_DEBT_EXECUTE=1
SWARM_ENABLE_LENS_COORDINATOR=1

# --- Artifact commitments ---
SWARM_ENABLE_ARTIFACT_COMMITMENTS=1

# --- Post-synthesis ---
SWARM_ENABLE_SOURCE_CLAIM_VERIFICATION=1
SWARM_SOURCE_CLAIM_QUARANTINE=1
SWARM_ENABLE_SHADOW_JUDGE_AUDIT=1

# --- Token budgets (already defaulted in code) ---
# SWARM_SYNTHESIS_SECTION_MAX_TOKENS=16384
