# Phase 0 RECOVERY — strip all Phase 0 features to recover baseline 27.1% all-pass
# Based on Codex review: custody quarantine (#1), BB maintenance (#2), debt execution (#3),
# artifact commitments (#4), shadow judge (#5) all caused regression.

# --- Match baseline iteration count ---
SWARM_MAX_ITERATIONS=12

# --- Source custody: audit-only (log but don't quarantine) ---
SWARM_SOURCE_CUSTODY_AUDIT_ONLY=1

# --- BB maintenance: OFF ---
# (not set = defaults to 0)

# --- Debt sensors: OFF ---
# (not set = defaults to 0)

# --- Lens coordinator: KEEP (low risk, directs worker focus) ---
SWARM_ENABLE_LENS_COORDINATOR=1

# --- Artifact commitments: OFF ---
# (not set = defaults to 0)

# --- Post-synthesis: OFF ---
# (not set = defaults to 0)
