# Phase 0 LEAN — disable features that regressed all-pass tasks
# Based on custody_fix analysis: BB maintenance (-1.5 state score), debt sensors (0.2% conversion),
# and 3 extra iterations all added noise that degraded previously-passing tasks.

# --- Match baseline iteration count ---
SWARM_MAX_ITERATIONS=12

# --- DISABLED: BB maintenance (lowers state scores) ---
# SWARM_ENABLE_BLACKBOARD_MAINTENANCE=0
# SWARM_BLACKBOARD_MAINTENANCE_SUPERSEDE=0

# --- DISABLED: Debt sensors (0.2% conversion = noise) ---
# SWARM_ENABLE_CALCULATION_DEBT=0
# SWARM_ENABLE_SEVERITY_DEBT=0
# SWARM_ENABLE_RELATION_DEBT=0
# SWARM_ENABLE_SOURCE_OBJECT_DEBT=0
# SWARM_ENABLE_AUTHORITY_DEBT=0

# --- KEPT: Lens coordinator (directs worker focus) ---
SWARM_ENABLE_LENS_COORDINATOR=1

# --- KEPT: Artifact commitments (helps identify/extract tasks) ---
SWARM_ENABLE_ARTIFACT_COMMITMENTS=1

# --- KEPT: Source claim verification (post-synthesis quality) ---
SWARM_ENABLE_SOURCE_CLAIM_VERIFICATION=1
SWARM_SOURCE_CLAIM_QUARANTINE=1

# --- KEPT: Shadow judge audit ---
SWARM_ENABLE_SHADOW_JUDGE_AUDIT=1
